# Environment
NODE_ENV="development"

# Server
PORT=3000
HOST="localhost"

# Database
DB_USER=""
DB_HOST="localhost"
DB_NAME=""
DB_PASSWORD=""
DB_PORT=5432

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN="30d"

# Log
LOG_LEVEL=info