# Environment
NODE_ENV="development"

# Server
PORT=3000
HOST="localhost"

# Database
DB_USER="root"
DB_HOST="localhost"
DB_NAME="db_todomaster"
DB_PASSWORD="Naymyo@1132"
DB_PORT=5432

# JWT
JWT_SECRET="Discipline is the first step for success"
JWT_EXPIRES_IN="30d"

# Log
LOG_LEVEL=info